# portfolio-folder

./: build copy.sh  build.sh  docker-compose copy.yml  docker-compose.yml  heriku.yml
blog-backend/: pom.xml
blog-backend/src/main/resources/: application.properties
full-registration-with-mail/: pom.xml
full-registration-with-mail/src/main/resources/: application.properties
mail-app/: .project
main-backend/: Dockerfile  pom.xml
main-backend/src/main/resources/: application.properties  role.json
main-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
main-frontend/src/: index.html  styles.scss  theme.scss
main-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
main-frontend/src/app/authentication/interceptors/: error.interceptor.ts  token.interceptor.ts
main-frontend/src/app/authentication/models/: config.ts  jwt-response.ts  login-info.ts  signup-info.ts
main-frontend/src/app/authentication/services/: authentication.service.ts  pass-data.service.ts  token-storage.service.ts
main-frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
main-frontend/src/app/components/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
main-frontend/src/app/components/footer/: footer.component.html  footer.component.scss
main-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
main-frontend/src/app/components/mod/: mod.component.ts
main-frontend/src/app/components/posts/: posts.component.html  posts.component.scss  posts.component.ts
main-frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
main-frontend/src/app/models/: post.ts  postDto.ts  role.ts  user.ts
main-frontend/src/app/modules/: material.module.ts
main-frontend/src/app/services/: boards.service.ts  modal.service.ts
main-frontend/src/environments/: environment.prod.ts  environment.ts
main-rx-backend/: Dockerfile  pom.xml
main-rx-backend/src/main/java/com/vvs/mainrxbackend/: MainRxBackendApplication.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/config/: AppCorsWebFilter.java  AuthenticationManager.java  CorsConfiguration.java  CorsWebFilter.java  CorsWebFilterConfig.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java  ToDoChangeLog.java  ToDoHandler.java  WebConfig.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/dto/: TodoDTO.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/model/: JwtResponse.java  Message.java  ToDo.java  User.java  UserRole.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/repository/: MessageRepository.java  ToDoRepository.java  UserRepository.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/router/: AuthHandler.java  AuthRouter.java  ToDoHandler.java  ToDoRouter.java
main-rx-backend/src/main/java/com/vvs/mainrxbackend/service/: MessageService.java  TodoService.java  TodoServiceImpl.java  UserDetailsService.java  UsersService.java
main-rx-backend/src/main/resources/: application.properties
main-rx-backend/src/test/java/com/vvs/mainrxbackend/: MainRxBackendApplicationTests.java
main-rx-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
main-rx-frontend/src/: index.html  styles.scss  sweetalert-theme.scss
main-rx-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
main-rx-frontend/src/app/guard/: auth.guard.ts
main-rx-frontend/src/app/model/: login-request.model.ts  todo.model.ts  todoDto.model.ts  token-response.model.ts  user.model.ts
main-rx-frontend/src/app/modules/: material-ui.module.ts
main-rx-frontend/src/app/service/: auth.service.ts  modal.service.ts  todo.service.ts  token-storage.service.ts
main-rx-frontend/src/environments/: environment.prod.ts  environment.ts
spring-webflux-security/: pom.xml
web-layout/: Templates #3. More on Figma.info.fig  index.css  index.html
(+105 files in other folders)
