# localhost 
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=todoDB

# Mongock config
mongock.change-logs-scan-package=com.vvs.mainrxbackend.config

jwt.secret=qhh1kU2ioY7DKqOUjlK5N4Fskfvqt6UJtcaUhmhJHuInh1VjukkaL4Hb9nyhfXDZRoVJzdi1CrUoN7X8zrTOReG5vzfauYeq5S2qFHvDJLKdVlvRZxsalG0Rdffx5hcy
jwt.expiration=86400000

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=victorsmirnov67@gmail.com
# spring.mail.password=victorS77

# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.username=hello
# spring.mail.password=hello
