# local setup
# spring.data.mongodb.host=localhost

# Docker setup
spring.data.mongodb.host=mongo_db

spring.data.mongodb.port=27017
spring.data.mongodb.database=maindb

# Mongock config
mongock.change-logs-scan-package=com.vvs.mainbackend.config

jwt.secretString=qhh1kU2ioY7DKqOUjlK5N4Fskfvqt6UJtcaUhmhJHuInh1VjukkaL4Hb9nyhfXDZRoVJzdi1CrUoN7X8zrTOReG5vzfauYeq5S2qFHvDJLKdVlvRZxsalG0Rdffx5hcy
jwt.expirationMs=86400000

admin.username=admin
admin.email=admin@mail.me